.p {
  width: 30%;
  height: 45vh;
  margin: 20px 10px;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}
.card-title{
  font-size: 1.2rem;
  padding: 0.4rem 0.9rem;
  color: blue;
}

.card-text{
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
  color: #85586F;
}

.p-browser {
  height: 20px;
  background-color: #B1BCE6;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: white;
}

.p-img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.p:hover .p-img {
  transform: scale(1.4);

}

@media screen and (max-width: 480px) {
  .p {
    width: 40%;
    height: 20vh;
  }
  .card-title{
    font-size: 15px;
  }
  .p-img{
  height: 20vw;

  }

  .p:hover .p-img {
    transform: scale(1.1);
  
  }
  .card-text{
    display: none;
  }
}
